print ('''
	   --------------------------
           --+------+++---+----------
           --+-----+---+--+----------
           --++++---+++---++++-------
           --------------------------''')		 

print ('''Бери и списывай с помощью
          беспалевного калькулятора >_< !!!
          (мне не жалко)''')

b = input (' Первое число : ')
a = input (' Что вы хотите сделать  * / + -  (без пробела) : ')
c = input (' Второе число : ') 

if a == ('*') :
	print (int(b) * int(c))

try:	
	if a == ('/') :
		print (int(b) / int(c))
except ZeroDivisionError:
		print  ('''
			Ты хочешь выставить меня дураком?
			Да?
			НА НОЛЬ ДЕЛИТЬ НЕЛЬЗЯ!!! '_'
			Может тебя в школе не научили?
			Думаю теперь ты знаешь!!!''')


if a == ('+') :
	print (int(b) + int(c))
	
if a == ('-') :
	print (int(b) - int(c))
	
print ('Пока тебе >_< !!!')


	